# luck-game

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lamaq/luck_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamaq/luck_game/: MainActivity.java  MyFirebaseMessagingService.java  SplashScreenActivity.java
app/src/main/res/anim/: ccw.xml  cw.xml  slide.xml  slide2.xml
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: SplashTheme.xml  colors.xml  themes.xml
app/src/main/res/values-v21/: SplashTheme.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/lamaq/luck_game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
